<html>
  <head>
    <link rel="stylesheet" href="login.css">
  </head>
  <body background ="my_background.png">
      <div class="fixed-header">
          <p>YOUR STOCK MANAGER</p>
      </div>
      <div class="flex-container">
    <div class="login-page">
      <h1>Login</h1>
        <div class="form">
          <form class="login-form" action="login.php" method="POST">
            <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username" required>
            <p>Password</p>
                <input type = "password" name="password" placeholder="Enter Password" required>
            <button>login</button>
              <p class="message">Not registered?
            <a href="register.html"><br>Register</a>
            </p>
        </form>
      </div>
    </div>
    </div>
    <div class="fixed-footer">
      
       Contact Us  +249 121888374
      
      </div>
  </body>
</html>
